{
  "name" : "fw_nodejs_app",
  "scripts": {
    "start": "node app.js"
  },
    "dependencies": {
        "express": "~4.9.0",
        "cfenv": "",
        "body-parser": "",
        "cookie-parser": "",
        "serve-favicon": "",
        "ejs": "",
        "cors": "",
        "underscore": "",
        "app-module-path": "",
        "helmet": "",
        "bluebird": "",
        "morgan": ""
    }
}
