{
    "name": "IoTNodejsStarter",
    "version": "0.0.1",
    "description": "IoTNodejsStarter application by IoT-Workbench",
    "scripts": {
        "start": "node app.js"
    },
    "dependencies": {
        "express": "~4.9.0",
        "cfenv": "",
        "body-parser": "",
        "cookie-parser": "",
        "serve-favicon": "",
        "ejs": "",
        "cors": "",
        "underscore": "",
        "app-module-path": "",
        "helmet": "",
        "bluebird": ""
    },
    "repository": {}
}
